@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width:1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3 ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:#fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
   color: crimson; 
}
.navbar.sticky li a:hover{
    color: #fff;
}

/* menu btm  */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section  */
.home{
    display: flex;
    background: url(../photos/nature.jpg) no-repeat center;
    overflow: hidden;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
/* all sections */
section{
    padding: 100px 0;
    
}
.about, .characteristics, .experience, .hobbys, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, .characteristics .characteristics-content, .experience .experience-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    left: 50%;
    width: 180px;
    height: 3px;
    bottom: 0;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    left: 50%;
    bottom: -12px;
    color: crimson;
    font-size: 20px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* about section  */
.about .title::after{
    content: "Who I am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    box-shadow: 3px 3px 3px crimson;
    border-radius: 6px;

}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right span{
    font-weight: 600;
}
.about .about-content .right .text span{
    color:crimson;
}
.about .about-content .right p{
    text-align: justify;
    margin-bottom: 15px;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* characteristics section */
.characteristics, .hobbys{
    color: #fff;
    background: #111;
}
.characteristics .title::before, .hobbys .title::before{
    background: #fff;
}
.characteristics .title::after, .hobbys .title::after{
    background: #111;
    content: "My personality";
}
.characteristics .characteristics-content{
    align-items: stretch;
}
.characteristics .characteristics-content .card{
    width: calc(33% - 20px);
    background: rgb(18,97,97);
    background: linear-gradient(0deg, rgba(18,97,97,1) 0%,
     rgba(19,172,216,1) 100%);
    text-align: left;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .8s linear;
    box-shadow: 3px 3px 3px rgb(60, 144, 255);
}
.characteristics .characteristics-content .card li{
    list-style: none;
}
/*Flipped card*/

.characteristics .characteristics-content .flipped li{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.flipped{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    
}

.characteristics .characteristics-content  .card.flipped {
    background: rgb(238,39,18);
    background: linear-gradient(0deg, rgba(238,39,18,1) 0%, rgba(163,29,57,1) 100%);

}
.characteristics .characteristics-content  .card.flipped .box{
    transition: all 0.3s ease;
}

.characteristics .characteristics-content .card.flipped:hover .box{
    transform: scale(1.05);
}

.characteristics .characteristics-content .card .box{
    transition: all 0.3s ease;
}


.characteristics .characteristics-content .card:hover .box{
    transform: scale(1.05);
}

.characteristics .characteristics-content .card .text{
    font-size: 23px;
    font-weight: 500;
    margin: 10 0 7px 0;
    text-decoration: underline;
}

.characteristics .characteristics-content .card .text #card1{
    font-size: 20px;
}
#weak-memory,#overly-ambitious,#no-rutines{
    display: none;
}

 /* experience section */
.experience .title::after{
    content: "Where I worked";
}
.experience .experience-content .card{
    position: relative;
    width: 100%;
    background: #222;
    border-radius: 6px;
    padding: 30px 35px;
    margin-bottom: 40px;
    color: #fff;
    box-shadow: 3px 3px 3px crimson;

}

.experience .experience-content .card .box{
    transition: all 0.3s ease;
}
.experience .experience-content .card .box .left{
    float: left;
    width: 75%;
    text-align: left;
}


.experience .experience-content .card .box .right{
    font-style: italic;
    text-align: right;
}

.experience .experience-content .card:hover{
    background: crimson;
}
.experience .experience-content .card:hover .box{
    transform: scale(1.025);
}
.experience .experience-content .position{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
}
.experience .experience-content .company{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.experience .experience-content li{
    list-style: none;
}

.experience .experience-content p{
    text-align: justify;
}

.experience .experience-content  a{
    text-decoration: underline;
    color: white;
    cursor: pointer;
}

.experience .experience-content .card #cv{
    position: absolute;
    left:50%;
    margin-right: -50%;
    transform: translateX(-50%);

}

.experience .experience-content #cv a{
    display: inline-block;
    text-decoration: none;
    background: crimson;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 15px 35px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.experience .experience-content #cv a:hover{
    background: white;
    color: crimson;
}


/* hobby section */
.hobbys .title::after{
    content: "My favorites";
}
.hobbys .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3 ease;
}
.hobbys .carousel .card:hover{
    background: crimson;
}

.hobbys .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}
.hobbys .carousel .card:hover .box{
    transform: scale(1.05);
}

.hobbys .carousel .card .text{
    text-shadow: 0.5px 0.5px 20px rgba(249, 249, 255, 1);
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.hobbys .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: solid 5px crimson;
    transition: all 0.3s ease;
}
.hobbys .carousel .card:hover img{
    border-color: rgb(60, 144, 255);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin-left: 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,.owl-dot:hover{
    background: crimson!important;
}

/* contact section */
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field, .contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input, .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

/* responsive media query :start  */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
@media (max-width:1264px){
    .experience .experience-content .card{
        width: 100%;
        text-align: justify;
        margin-bottom: 20px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

    
}
@media (max-width: 947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
        margin-bottom: 8px;
    }
    .experience .experience-content .card #cv a{
        padding: 12px 32px;
        font-size: 22px;
    }
    .characteristics .characteristics-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .hobbys .home-content .card img{
        width: 10px;
        height: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }


}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .characteristics .characteristics-content .card{
        width: 100%;
        font-size: 16px;
    }
}
@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    } 
}}